# cnsi-convert

./: pom.xml
src/main/java/com/example/dbspring/: DbSpringApplication.java  JsonConverter.java  Main.java  Main2.java
src/main/java/com/example/dbspring/cfg/: DatabaseConfig.java
src/main/java/com/example/dbspring/controller/: MainController.java
src/main/java/com/example/dbspring/entity/: Admjd2.java  Field.java  FieldAttribute.java  JsonMapConverter.java  MainEntity.java  Record.java
src/main/java/com/example/dbspring/model/: Field.java  MainEntity.java  Record.java  Table.java
src/main/java/com/example/dbspring/repo/: AdmjdRepo.java  MainRepo.java
src/main/java/com/example/dbspring/service/: AdmJd2Service.java  DDLGenerator.java
src/main/resources/: ResponseAdmJd.json  application.properties
src/main/resources/ddl/: ddl_cnsi_new.sql
src/main/resources/jsonExampleCnsi/: response.json  response2.json  response3.json  responseAdmJd.json
src/test/java/com/example/dbspring/: DbSpringApplicationTests.java
